<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
    <style>

        .allUsers {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .blockOfUser {
            box-sizing: border-box;
            flex-basis: 48%;
            border: 1px solid ;
            border-radius: 15px;
            padding: 15px;
            margin-bottom: 20px ;
            background-color: #d3d3d3;
        }

        .blockOfUser button {
            margin-top: 15px;
            width: 100%;
            padding: 15px;
            background-color: #000000;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.5s ease, border-radius 0.5s ease, color 0.5s ease;
        }


        .blockOfUser button:hover {
            background-color: #ffffff;
            border-radius: 15px;
            color: #000000;
        }

    </style>
</head>
<body>
    <div id="blockOfUsers"></div>
<script src="main.js"></script>
</body>
</html>