<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post Details</title>
    <style>
        .postDetails {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid ;
            border-radius: 10px;
            background-color: #e8e8e8;

        }

        .CommentsText {
            margin: 20px;
        }

        .commentBox {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }

        .comment {
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #e8e8e8;
        }

    </style>
</head>
<body>

<div id="postInfo"></div>
<script src="post-details.js"></script>
</body>
</html>