<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Detail</title>
    <style>
        #blockOfUsersDetails {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            padding: 20px;
        }
        .userInfo {
            width: 600px;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid ;
            border-radius: 15px;
        }

        .userInfo h4 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .buttonInfoOpener {
            width: 90%;
            margin-top: 15px;
            padding: 15px;
            background-color: #000000;
            color: #ffffff;
            border: 1px solid black ;
            border-radius: 5px;
            transition: background-color 0.5s ease, border-radius 0.5s ease, color 0.5s ease;
        }

        .buttonInfoOpener:hover {
            background-color: #ffffff;
            border-radius: 15px;
            color: #000000;
        }

        .postsBox {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            box-sizing: border-box;
            width: 100%;
            gap: 20px;
            margin-top: 20px;

        }

        .singlePostInfo {
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            justify-content: center;
            border: 1px solid;
            border-radius: 13px;
            padding: 10px;
            text-align: center;
            transition: transform 0.5s;
        }

        .singlePostInfo:hover {
            transform: scale(1.10);
            background-color: black;
            color: white;
        }

        .singlePostInfo div {
            margin-bottom: 20px;
        }

        .singlePostInfo button {
            margin-top: auto;
            padding:15px;
            background-color: #000000;
            color: white;
            border: 1px solid white ;
            border-radius: 9px;
            transition: background-color 0.5s;
        }


        .singlePostInfo button:hover {
            background-color: #ffffff;
            color: black;
        }



    </style>
</head>
<body>

<div id="blockOfUsersDetails"></div>
<script src="user-details.js"></script>
</body>
</html>